DB_USER=postgres          # Nome de usuário do banco de dados PostgreSQL
DB_HOST=localhost             # Host onde o PostgreSQL está rodando (geralmente localhost)
DB_NAME=Ferramentas Barufi     # Nome do banco de dados que você está usando
DB_PASSWORD=7562        # Senha para o usuário do banco de dados
DB_PORT=5432                  # Porta onde o PostgreSQL está rodando (padrão 5432)
PORT=3000               